###########################################################################
Access Modifiers:

Default: Accessed inside the current package
public: Anywhere inside any package/class
private: within the current class
protected: within the same class/same package/sub class

###########################################################################

Apache POI:

 It is basically a java API which is used to handle Microsoft .xls and .xlsx files
 For dealing with excel(97-2003) file format, HSSF API is used i.e for .xls files
 For dealing with .xlsx file format, XSSF API is used
 
 To download Apache POI : https://poi.apache.org/download.html
 Extract the zip folder and Add all jar files to project
 