###########################################################################
Access Modifiers:

Default: Accessed inside the current package
public: Anywhere inside any package/class
private: within the current class
protected: within the same class/same package/sub class

###########################################################################

Apache POI:

 It is basically a java API which is used to handle Microsoft .xls and .xlsx files
 For dealing with excel(97-2003) file format, HSSF API is used i.e for .xls files
 For dealing with .xlsx file format, XSSF API is used
 
 To download Apache POI : https://poi.apache.org/download.html
 Extract the zip folder and Add all jar files to project
 
############################################################################

Excel Operations:

To understand the excel operations. Please go through the "https://poi.apache.org/spreadsheet/quick-guide.html" link

############################################################################

log 4j jar:

Download log4j jar from https://logging.apache.org/log4j/1.2/download.html website
and add loj4j properties file add to the project 
In log4j properties file we need to configure all the properties

1. log file path should be set in "log4j.appender.dest1.File"

#############################################################################

Java Collections:

Array List: 

http://javahungry.blogspot.com/2015/03/difference-between-array-and-arraylist-in-java-example.html
https://www.tutorialspoint.com/java/java_arraylist_class.htm
http://www.javatpoint.com/ArrayList-in-collection-framework

Set: A Set is a Collection that cannot contain duplicate elements.

https://www.tutorialspoint.com/java/java_set_interface.htm

Hashtable: Hashtable stores key/value pairs in a hash table. When using a Hashtable, you specify an object that is used as a key, and the value that you want linked to that key. The key is then hashed, and the resulting hash code is used as the index at which the value is stored within the table.

https://www.tutorialspoint.com/java/java_hashtable_class.htm
http://www.javatpoint.com/Hashtable-class-in-collection-framework