###########################################################################
Access Modifiers:

Default: Accessed inside the current package
public: Anywhere inside any package/class
private: within the current class
protected: within the same class/same package/sub class

###########################################################################